section.section
  .columns
    .column
      h1.title Bergabung Komunitas AMATIR.DEV

      p Agar kami dapat memberi Anda akses, kami perlu tahu sedikit lebih banyak tentang Anda dan kami membutuhkan nama dan alamat email Anda.
        Kolom opsional digunakan untuk membantu kami mencegah spammer.
        Pada titik tertentu kami dapat menggunakan informasi ini untuk membuat profil anggota yang lebih baik atau alat lain yang bermanfaat.
        Jika itu terjadi, tentu saja Anda bisa menolak berpartisipasi dan/atau mengedit data Anda.
        Setiap registrasi ditinjau secara manual oleh salah satu admin komunitas kami.
        Kami mencoba merespons secepat mungkin namun itu bukan janji.

  = form_for @submission, url: membership_submissions_path do |f|
    .columns
      .column
        .field
          label.label Nama Pertama
          .control
            = f.text_field :first_name, required: true, class: ["input", f.object.errors.key?(:first_name) ? "is-danger" : nil]
          .help 
            | * Diwajibkan oleh Slack
            span.has-text-danger<= f.object.errors[:first_name].to_sentence

        .field
          label.label Nama Terakhir
          .control
            = f.text_field :last_name, required: true, class: ["input", f.object.errors.key?(:last_name) ? "is-danger" : nil]
          .help 
            | * Diwajibkan oleh Slack
            .has-text-danger<= f.object.errors[:last_name].to_sentence

        .field
          label.label Alamat Email
          .control.has-icons-left
            = f.email_field :email, required: true, class: ["input", f.object.errors.key?(:email) ? "is-danger" : nil]
            span.icon.is-small.is-left: i class="fas fa-envelope"
          .help 
            | * Diwajibkan oleh Slack
            .has-text-danger<= f.object.errors[:email].to_sentence

        .field
          label.label Lokasi
          .control.has-icons-left
            .select
              = f.select :location, ISO3166::Country.all_translated, include_blank: true
            span.icon.is-small.is-left: i class="fas fa-map-marker-alt"

      .column
        .field
          label.label Situs Web
          .control.has-icons-left
            = f.url_field :website_url, placeholder: "https://...", class: ["input", f.object.errors.key?(:website_url) ? "is-danger" : nil]
            span.icon.is-small.is-left: i class="fas fa-globe"
          .help 
            .has-text-danger= f.object.errors[:website_url].to_sentence
            | &nbsp;

        .field
          label.label URL Github
          .control.has-icons-left
            = f.url_field :github_url, placeholder: "https://github.com/...", class: ["input", f.object.errors.key?(:github_url) ? "is-danger" : nil]
            span.icon.is-small.is-left: i class="fab fa-github"
          .help 
            .has-text-danger= f.object.errors[:github_url].to_sentence
            | &nbsp;

        .field
          label.label URL Linkedin
          .control.has-icons-left
            = f.url_field :linkedin_url, placeholder: "https://linkedin.com/in/...", class: ["input", f.object.errors.key?(:linkedin_url) ? "is-danger" : nil]
            span.icon.is-small.is-left: i class="fab fa-linkedin"
          .help 
            .has-text-danger= f.object.errors[:linkedin_url].to_sentence
            | &nbsp;

        .field.fax
          label.label Kosongi kolom ini
          .control
            = f.text_field :fax, placeholder: "Kosongi kolom ini", class: "input"

        .field
          label.label Bagaimana/dari mana Anda menemukan komunitas ini?
          .control
            input.input[type="text" value=@submission.how_hear]

    .columns
      .column
        .field
          label.label Ceritakan pada kami sedikit tentang diri Anda.
          .control
            = f.text_area :introduction, required: true, rows: 2, class: "textarea"
          .help * Wajib diisi. Tidak harus terlalu spesifik, kami hanya ingin mengenal Anda lebih baik.

        .has-text-right
          button.button.is-primary[type="submit"] Gabung Sekarang
