section.section.has-text-centered
  .columns
    .column
      = image_tag "amatir-dev.svg", size: "100x100", alt: ""
      h1.title= configatron.app_name
      .content
        p
          | Kami adalah komunitas
          em hacker 
          | (programmer, ops, tester, seniman, desainer, bisnis, dsb.) dari seluruh penjuru dunia.
          br
          | Gabung dan ngobrol di Slack!
        p= link_to 'Gabung Sekarang', new_membership_submission_path, id: 'join-now', class: 'button is-primary is-medium'
        p= link_to 'Sudah jadi member? Sign in di sini.', 'https://amatir.slack.com', class: 'has-text-primary'

hr

section.section.has-text-centered
  .columns
    .column.is-8.is-offset-2
      h2.subtitle.is-3 Siapa Kami?
      p
        | Kami adalah #{number_with_delimiter @team_members_count} bakat dari seluruh dunia, 
        | termasuk full-stack engineers, backend engineers, dev-ops, admin IT, edukator, pebisnis, 
        br
        | dan orang-orang yang ingin berbagi ide dan berkembang bersama. 
      p
        | Ini adalah komunitas online untuk berbagi dan menemukan ide-ide hebat, berdebat, dan berteman.
        br
        | Siapa pun dapat berbagi artikel, pertanyaan, diskusi, dll. 

hr

section.section.has-text-centered
  .columns
    .column.is-8.is-offset-2
      h2.subtitle.is-3 Channels
      p Saat ini kami memiliki #{@channels_count} channels di komunitas Slack kami.
      br
      .columns.is-multiline
        - @popular_channels.each do |channel|
          .column.is-4.has-text-left
            .has-text-grey.is-size-4= channel.name_with_hash
            p
              = channel.purpose
              br
              span.has-text-primary #{number_with_delimiter channel.members_count}
              span.has-text-grey-light< members
        .column.is-12
          .has-text-grey.is-size-7= @other_channels.map(&:name_with_hash).sort.join(", ")

hr

section.section.has-text-centered
  .columns.is-multiline
    .column.is-8.is-offset-2
      h2.subtitle.is-3 Zona Waktu
      p
        | Kami punya #{number_with_delimiter @team_members_count} members dari seluruh dunia.
        br
        | Lihat berapa banyak member tinggal di masing-masing zona waktu.
    .column.is-6.is-offset-3
      .column.chart-container
        canvas#timezone-chart data-zones=@timezones.keys data-counts=@timezones.values

hr

section.section.has-text-centered
  .columns
    .column
      .content
        p= link_to 'Gabung Sekarang', new_membership_submission_path, id: 'join-now', class: 'button is-primary is-medium'
