footer.container
  .columns.has-text-centered
    .column.is-8.is-offset-2

      - unless in_admin_space?
        p
          | Punya pertanyaan? Baca
          = link_to ' wiki kami', 'https://github.com/amatir-dev/resources/wiki', target: 'new'
          |  atau hubungi
          = link_to ' admin', admin_members_path
          | .
        .links
          / a href="https://twitter.com/railslink" target="_new"
          /   span.icon.is-large: i class="fab fa-twitter fa-2x"
          / a href="https://www.facebook.com/groups/railslink/" target="_new"
          /   span.icon.is-large: i class="fab fa-facebook fa-2x"
          a href="https://github.com/amatir-dev/amatir.dev" target="_new"
            span.icon.is-large: i class="fab fa-github fa-2x"
          / a href="https://www.producthunt.com/tech/rubyonrails-link" target="_new"
          /   span.icon.is-large: i class="fab fa-product-hunt fa-2x"

      .copyright ©#{Time.zone.now.year} #{configatron.app_name}
