- title = "#{configatron.app_name} - Sebuah Komunitas Slack"
- description = "Kami punya #{@team_members_count} members dari seluruh dunia. Gabung dan ngobrol di Slack!"

head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  title = title
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta name="description" content=description
  meta property="og:locale" content="id_ID"
  meta property="og:title" content=title
  meta property="og:url" content="https://amatir.dev"
  meta property="og:type" content="website"
  meta property="og:site_name" content=configatron.app_name
  meta property="og:description" content=description
  meta property="og:image" content=asset_url('amatir-dev.png')
  / meta name="twitter:card" content="summary"
  / meta name="twitter:site" content="@railslink"
  / meta name="twitter:title" content=title
  / meta name="twitter:description" content=description
  link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
  link rel="apple-touch-icon" href="/apple-touch-icon.png"
  meta name="viewport" content="width=device-width, initial-scale=1"
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '#{configatron.ga.tracking_id}', 'auto');
    ga('send', 'pageview');


